# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: controlecpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/landos/controle$ cpp/build-controlecpp-Qt6-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target controlecpp


#############################################
# Order-only phony target for controlecpp

build cmake_object_order_depends_target_controlecpp: phony || CMakeFiles/controlecpp.dir

build CMakeFiles/controlecpp.dir/jeu.cpp.o: CXX_COMPILER__controlecpp_Debug /home/landos/controle$ cpp/controlecpp/jeu.cpp || cmake_object_order_depends_target_controlecpp
  DEP_FILE = CMakeFiles/controlecpp.dir/jeu.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/controlecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/controlecpp.dir

build CMakeFiles/controlecpp.dir/joueur.cpp.o: CXX_COMPILER__controlecpp_Debug /home/landos/controle$ cpp/controlecpp/joueur.cpp || cmake_object_order_depends_target_controlecpp
  DEP_FILE = CMakeFiles/controlecpp.dir/joueur.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/controlecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/controlecpp.dir

build CMakeFiles/controlecpp.dir/objetactif.cpp.o: CXX_COMPILER__controlecpp_Debug /home/landos/controle$ cpp/controlecpp/objetactif.cpp || cmake_object_order_depends_target_controlecpp
  DEP_FILE = CMakeFiles/controlecpp.dir/objetactif.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/controlecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/controlecpp.dir

build CMakeFiles/controlecpp.dir/invader.cpp.o: CXX_COMPILER__controlecpp_Debug /home/landos/controle$ cpp/controlecpp/invader.cpp || cmake_object_order_depends_target_controlecpp
  DEP_FILE = CMakeFiles/controlecpp.dir/invader.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/controlecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/controlecpp.dir

build CMakeFiles/controlecpp.dir/projectile.cpp.o: CXX_COMPILER__controlecpp_Debug /home/landos/controle$ cpp/controlecpp/projectile.cpp || cmake_object_order_depends_target_controlecpp
  DEP_FILE = CMakeFiles/controlecpp.dir/projectile.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/controlecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/controlecpp.dir

build CMakeFiles/controlecpp.dir/objet.cpp.o: CXX_COMPILER__controlecpp_Debug /home/landos/controle$ cpp/controlecpp/objet.cpp || cmake_object_order_depends_target_controlecpp
  DEP_FILE = CMakeFiles/controlecpp.dir/objet.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/controlecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/controlecpp.dir

build CMakeFiles/controlecpp.dir/taille.cpp.o: CXX_COMPILER__controlecpp_Debug /home/landos/controle$ cpp/controlecpp/taille.cpp || cmake_object_order_depends_target_controlecpp
  DEP_FILE = CMakeFiles/controlecpp.dir/taille.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/controlecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/controlecpp.dir

build CMakeFiles/controlecpp.dir/position.cpp.o: CXX_COMPILER__controlecpp_Debug /home/landos/controle$ cpp/controlecpp/position.cpp || cmake_object_order_depends_target_controlecpp
  DEP_FILE = CMakeFiles/controlecpp.dir/position.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/controlecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/controlecpp.dir

build CMakeFiles/controlecpp.dir/main.cpp.o: CXX_COMPILER__controlecpp_Debug /home/landos/controle$ cpp/controlecpp/main.cpp || cmake_object_order_depends_target_controlecpp
  DEP_FILE = CMakeFiles/controlecpp.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/controlecpp.dir
  OBJECT_FILE_DIR = CMakeFiles/controlecpp.dir


# =============================================================================
# Link build statements for EXECUTABLE target controlecpp


#############################################
# Link the executable controlecpp

build controlecpp: CXX_EXECUTABLE_LINKER__controlecpp_Debug CMakeFiles/controlecpp.dir/jeu.cpp.o CMakeFiles/controlecpp.dir/joueur.cpp.o CMakeFiles/controlecpp.dir/objetactif.cpp.o CMakeFiles/controlecpp.dir/invader.cpp.o CMakeFiles/controlecpp.dir/projectile.cpp.o CMakeFiles/controlecpp.dir/objet.cpp.o CMakeFiles/controlecpp.dir/taille.cpp.o CMakeFiles/controlecpp.dir/position.cpp.o CMakeFiles/controlecpp.dir/main.cpp.o
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/controlecpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = controlecpp
  TARGET_PDB = controlecpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/landos/controle cpp/build-controlecpp-Qt6-Debug" && /usr/bin/ccmake -S"/home/landos/controle cpp/controlecpp" -B"/home/landos/controle cpp/build-controlecpp-Qt6-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/landos/controle cpp/build-controlecpp-Qt6-Debug" && /usr/bin/cmake --regenerate-during-build -S"/home/landos/controle cpp/controlecpp" -B"/home/landos/controle cpp/build-controlecpp-Qt6-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/landos/controle cpp/build-controlecpp-Qt6-Debug" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/landos/controle cpp/build-controlecpp-Qt6-Debug" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/landos/controle cpp/build-controlecpp-Qt6-Debug" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/landos/controle cpp/build-controlecpp-Qt6-Debug

build all: phony controlecpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/share/qtcreator/package-manager/auto-setup.cmake /home/landos/controle$ cpp/controlecpp/CMakeLists.txt /usr/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/share/qtcreator/package-manager/auto-setup.cmake /home/landos/controle$ cpp/controlecpp/CMakeLists.txt /usr/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
