# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JeuEchec
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/landos/L3$ informatique/POO$ C++/TP/TP4/exercice$ 1/build-JeuEchec-Qt6-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target JeuEchec


#############################################
# Order-only phony target for JeuEchec

build cmake_object_order_depends_target_JeuEchec: phony || CMakeFiles/JeuEchec.dir

build CMakeFiles/JeuEchec.dir/echequier.cpp.o: CXX_COMPILER__JeuEchec_Debug /home/landos/L3$ informatique/POO$ C++/TP/TP4/exercice$ 1/JeuEchec/echequier.cpp || cmake_object_order_depends_target_JeuEchec
  DEP_FILE = CMakeFiles/JeuEchec.dir/echequier.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/JeuEchec.dir
  OBJECT_FILE_DIR = CMakeFiles/JeuEchec.dir
  TARGET_COMPILE_PDB = CMakeFiles/JeuEchec.dir/
  TARGET_PDB = JeuEchec.pdb

build CMakeFiles/JeuEchec.dir/dame.cpp.o: CXX_COMPILER__JeuEchec_Debug /home/landos/L3$ informatique/POO$ C++/TP/TP4/exercice$ 1/JeuEchec/dame.cpp || cmake_object_order_depends_target_JeuEchec
  DEP_FILE = CMakeFiles/JeuEchec.dir/dame.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/JeuEchec.dir
  OBJECT_FILE_DIR = CMakeFiles/JeuEchec.dir
  TARGET_COMPILE_PDB = CMakeFiles/JeuEchec.dir/
  TARGET_PDB = JeuEchec.pdb

build CMakeFiles/JeuEchec.dir/tour.cpp.o: CXX_COMPILER__JeuEchec_Debug /home/landos/L3$ informatique/POO$ C++/TP/TP4/exercice$ 1/JeuEchec/tour.cpp || cmake_object_order_depends_target_JeuEchec
  DEP_FILE = CMakeFiles/JeuEchec.dir/tour.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/JeuEchec.dir
  OBJECT_FILE_DIR = CMakeFiles/JeuEchec.dir
  TARGET_COMPILE_PDB = CMakeFiles/JeuEchec.dir/
  TARGET_PDB = JeuEchec.pdb

build CMakeFiles/JeuEchec.dir/fou.cpp.o: CXX_COMPILER__JeuEchec_Debug /home/landos/L3$ informatique/POO$ C++/TP/TP4/exercice$ 1/JeuEchec/fou.cpp || cmake_object_order_depends_target_JeuEchec
  DEP_FILE = CMakeFiles/JeuEchec.dir/fou.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/JeuEchec.dir
  OBJECT_FILE_DIR = CMakeFiles/JeuEchec.dir
  TARGET_COMPILE_PDB = CMakeFiles/JeuEchec.dir/
  TARGET_PDB = JeuEchec.pdb

build CMakeFiles/JeuEchec.dir/position.cpp.o: CXX_COMPILER__JeuEchec_Debug /home/landos/L3$ informatique/POO$ C++/TP/TP4/exercice$ 1/JeuEchec/position.cpp || cmake_object_order_depends_target_JeuEchec
  DEP_FILE = CMakeFiles/JeuEchec.dir/position.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/JeuEchec.dir
  OBJECT_FILE_DIR = CMakeFiles/JeuEchec.dir
  TARGET_COMPILE_PDB = CMakeFiles/JeuEchec.dir/
  TARGET_PDB = JeuEchec.pdb

build CMakeFiles/JeuEchec.dir/piece.cpp.o: CXX_COMPILER__JeuEchec_Debug /home/landos/L3$ informatique/POO$ C++/TP/TP4/exercice$ 1/JeuEchec/piece.cpp || cmake_object_order_depends_target_JeuEchec
  DEP_FILE = CMakeFiles/JeuEchec.dir/piece.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/JeuEchec.dir
  OBJECT_FILE_DIR = CMakeFiles/JeuEchec.dir
  TARGET_COMPILE_PDB = CMakeFiles/JeuEchec.dir/
  TARGET_PDB = JeuEchec.pdb

build CMakeFiles/JeuEchec.dir/cavalier.cpp.o: CXX_COMPILER__JeuEchec_Debug /home/landos/L3$ informatique/POO$ C++/TP/TP4/exercice$ 1/JeuEchec/cavalier.cpp || cmake_object_order_depends_target_JeuEchec
  DEP_FILE = CMakeFiles/JeuEchec.dir/cavalier.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/JeuEchec.dir
  OBJECT_FILE_DIR = CMakeFiles/JeuEchec.dir
  TARGET_COMPILE_PDB = CMakeFiles/JeuEchec.dir/
  TARGET_PDB = JeuEchec.pdb

build CMakeFiles/JeuEchec.dir/pion.cpp.o: CXX_COMPILER__JeuEchec_Debug /home/landos/L3$ informatique/POO$ C++/TP/TP4/exercice$ 1/JeuEchec/pion.cpp || cmake_object_order_depends_target_JeuEchec
  DEP_FILE = CMakeFiles/JeuEchec.dir/pion.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/JeuEchec.dir
  OBJECT_FILE_DIR = CMakeFiles/JeuEchec.dir
  TARGET_COMPILE_PDB = CMakeFiles/JeuEchec.dir/
  TARGET_PDB = JeuEchec.pdb

build CMakeFiles/JeuEchec.dir/roi.cpp.o: CXX_COMPILER__JeuEchec_Debug /home/landos/L3$ informatique/POO$ C++/TP/TP4/exercice$ 1/JeuEchec/roi.cpp || cmake_object_order_depends_target_JeuEchec
  DEP_FILE = CMakeFiles/JeuEchec.dir/roi.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/JeuEchec.dir
  OBJECT_FILE_DIR = CMakeFiles/JeuEchec.dir
  TARGET_COMPILE_PDB = CMakeFiles/JeuEchec.dir/
  TARGET_PDB = JeuEchec.pdb

build CMakeFiles/JeuEchec.dir/main.cpp.o: CXX_COMPILER__JeuEchec_Debug /home/landos/L3$ informatique/POO$ C++/TP/TP4/exercice$ 1/JeuEchec/main.cpp || cmake_object_order_depends_target_JeuEchec
  DEP_FILE = CMakeFiles/JeuEchec.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/JeuEchec.dir
  OBJECT_FILE_DIR = CMakeFiles/JeuEchec.dir
  TARGET_COMPILE_PDB = CMakeFiles/JeuEchec.dir/
  TARGET_PDB = JeuEchec.pdb


# =============================================================================
# Link build statements for EXECUTABLE target JeuEchec


#############################################
# Link the executable JeuEchec

build JeuEchec: CXX_EXECUTABLE_LINKER__JeuEchec_Debug CMakeFiles/JeuEchec.dir/echequier.cpp.o CMakeFiles/JeuEchec.dir/dame.cpp.o CMakeFiles/JeuEchec.dir/tour.cpp.o CMakeFiles/JeuEchec.dir/fou.cpp.o CMakeFiles/JeuEchec.dir/position.cpp.o CMakeFiles/JeuEchec.dir/piece.cpp.o CMakeFiles/JeuEchec.dir/cavalier.cpp.o CMakeFiles/JeuEchec.dir/pion.cpp.o CMakeFiles/JeuEchec.dir/roi.cpp.o CMakeFiles/JeuEchec.dir/main.cpp.o
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/JeuEchec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/JeuEchec.dir/
  TARGET_FILE = JeuEchec
  TARGET_PDB = JeuEchec.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/landos/L3 informatique/POO C++/TP/TP4/exercice 1/build-JeuEchec-Qt6-Debug" && /usr/bin/ccmake -S"/home/landos/L3 informatique/POO C++/TP/TP4/exercice 1/JeuEchec" -B"/home/landos/L3 informatique/POO C++/TP/TP4/exercice 1/build-JeuEchec-Qt6-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/landos/L3 informatique/POO C++/TP/TP4/exercice 1/build-JeuEchec-Qt6-Debug" && /usr/bin/cmake --regenerate-during-build -S"/home/landos/L3 informatique/POO C++/TP/TP4/exercice 1/JeuEchec" -B"/home/landos/L3 informatique/POO C++/TP/TP4/exercice 1/build-JeuEchec-Qt6-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/landos/L3 informatique/POO C++/TP/TP4/exercice 1/build-JeuEchec-Qt6-Debug" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/landos/L3 informatique/POO C++/TP/TP4/exercice 1/build-JeuEchec-Qt6-Debug" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/landos/L3 informatique/POO C++/TP/TP4/exercice 1/build-JeuEchec-Qt6-Debug" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/landos/L3 informatique/POO C++/TP/TP4/exercice 1/build-JeuEchec-Qt6-Debug

build all: phony JeuEchec

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/share/qtcreator/package-manager/auto-setup.cmake /home/landos/L3$ informatique/POO$ C++/TP/TP4/exercice$ 1/JeuEchec/CMakeLists.txt /usr/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.24/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/share/qtcreator/package-manager/auto-setup.cmake /home/landos/L3$ informatique/POO$ C++/TP/TP4/exercice$ 1/JeuEchec/CMakeLists.txt /usr/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.24/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
