# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JeuEchec
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/33645/OneDrive$ -$ univ-angers.fr/L3$ informatique/POO$ C++/TP/TP4/exercice$ 1/build-JeuEchec-Desktop_Qt_6_3_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target JeuEchec


#############################################
# Order-only phony target for JeuEchec

build cmake_object_order_depends_target_JeuEchec: phony || CMakeFiles/JeuEchec.dir

build CMakeFiles/JeuEchec.dir/echequier.cpp.obj: CXX_COMPILER__JeuEchec_Debug C$:/Users/33645/OneDrive$ -$ univ-angers.fr/L3$ informatique/POO$ C++/TP/TP4/exercice$ 1/JeuEchec/echequier.cpp || cmake_object_order_depends_target_JeuEchec
  DEP_FILE = CMakeFiles\JeuEchec.dir\echequier.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\JeuEchec.dir
  OBJECT_FILE_DIR = CMakeFiles\JeuEchec.dir

build CMakeFiles/JeuEchec.dir/dame.cpp.obj: CXX_COMPILER__JeuEchec_Debug C$:/Users/33645/OneDrive$ -$ univ-angers.fr/L3$ informatique/POO$ C++/TP/TP4/exercice$ 1/JeuEchec/dame.cpp || cmake_object_order_depends_target_JeuEchec
  DEP_FILE = CMakeFiles\JeuEchec.dir\dame.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\JeuEchec.dir
  OBJECT_FILE_DIR = CMakeFiles\JeuEchec.dir

build CMakeFiles/JeuEchec.dir/tour.cpp.obj: CXX_COMPILER__JeuEchec_Debug C$:/Users/33645/OneDrive$ -$ univ-angers.fr/L3$ informatique/POO$ C++/TP/TP4/exercice$ 1/JeuEchec/tour.cpp || cmake_object_order_depends_target_JeuEchec
  DEP_FILE = CMakeFiles\JeuEchec.dir\tour.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\JeuEchec.dir
  OBJECT_FILE_DIR = CMakeFiles\JeuEchec.dir

build CMakeFiles/JeuEchec.dir/fou.cpp.obj: CXX_COMPILER__JeuEchec_Debug C$:/Users/33645/OneDrive$ -$ univ-angers.fr/L3$ informatique/POO$ C++/TP/TP4/exercice$ 1/JeuEchec/fou.cpp || cmake_object_order_depends_target_JeuEchec
  DEP_FILE = CMakeFiles\JeuEchec.dir\fou.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\JeuEchec.dir
  OBJECT_FILE_DIR = CMakeFiles\JeuEchec.dir

build CMakeFiles/JeuEchec.dir/position.cpp.obj: CXX_COMPILER__JeuEchec_Debug C$:/Users/33645/OneDrive$ -$ univ-angers.fr/L3$ informatique/POO$ C++/TP/TP4/exercice$ 1/JeuEchec/position.cpp || cmake_object_order_depends_target_JeuEchec
  DEP_FILE = CMakeFiles\JeuEchec.dir\position.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\JeuEchec.dir
  OBJECT_FILE_DIR = CMakeFiles\JeuEchec.dir

build CMakeFiles/JeuEchec.dir/piece.cpp.obj: CXX_COMPILER__JeuEchec_Debug C$:/Users/33645/OneDrive$ -$ univ-angers.fr/L3$ informatique/POO$ C++/TP/TP4/exercice$ 1/JeuEchec/piece.cpp || cmake_object_order_depends_target_JeuEchec
  DEP_FILE = CMakeFiles\JeuEchec.dir\piece.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\JeuEchec.dir
  OBJECT_FILE_DIR = CMakeFiles\JeuEchec.dir

build CMakeFiles/JeuEchec.dir/cavalier.cpp.obj: CXX_COMPILER__JeuEchec_Debug C$:/Users/33645/OneDrive$ -$ univ-angers.fr/L3$ informatique/POO$ C++/TP/TP4/exercice$ 1/JeuEchec/cavalier.cpp || cmake_object_order_depends_target_JeuEchec
  DEP_FILE = CMakeFiles\JeuEchec.dir\cavalier.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\JeuEchec.dir
  OBJECT_FILE_DIR = CMakeFiles\JeuEchec.dir

build CMakeFiles/JeuEchec.dir/pion.cpp.obj: CXX_COMPILER__JeuEchec_Debug C$:/Users/33645/OneDrive$ -$ univ-angers.fr/L3$ informatique/POO$ C++/TP/TP4/exercice$ 1/JeuEchec/pion.cpp || cmake_object_order_depends_target_JeuEchec
  DEP_FILE = CMakeFiles\JeuEchec.dir\pion.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\JeuEchec.dir
  OBJECT_FILE_DIR = CMakeFiles\JeuEchec.dir

build CMakeFiles/JeuEchec.dir/roi.cpp.obj: CXX_COMPILER__JeuEchec_Debug C$:/Users/33645/OneDrive$ -$ univ-angers.fr/L3$ informatique/POO$ C++/TP/TP4/exercice$ 1/JeuEchec/roi.cpp || cmake_object_order_depends_target_JeuEchec
  DEP_FILE = CMakeFiles\JeuEchec.dir\roi.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\JeuEchec.dir
  OBJECT_FILE_DIR = CMakeFiles\JeuEchec.dir

build CMakeFiles/JeuEchec.dir/main.cpp.obj: CXX_COMPILER__JeuEchec_Debug C$:/Users/33645/OneDrive$ -$ univ-angers.fr/L3$ informatique/POO$ C++/TP/TP4/exercice$ 1/JeuEchec/main.cpp || cmake_object_order_depends_target_JeuEchec
  DEP_FILE = CMakeFiles\JeuEchec.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\JeuEchec.dir
  OBJECT_FILE_DIR = CMakeFiles\JeuEchec.dir


# =============================================================================
# Link build statements for EXECUTABLE target JeuEchec


#############################################
# Link the executable JeuEchec.exe

build JeuEchec.exe: CXX_EXECUTABLE_LINKER__JeuEchec_Debug CMakeFiles/JeuEchec.dir/echequier.cpp.obj CMakeFiles/JeuEchec.dir/dame.cpp.obj CMakeFiles/JeuEchec.dir/tour.cpp.obj CMakeFiles/JeuEchec.dir/fou.cpp.obj CMakeFiles/JeuEchec.dir/position.cpp.obj CMakeFiles/JeuEchec.dir/piece.cpp.obj CMakeFiles/JeuEchec.dir/cavalier.cpp.obj CMakeFiles/JeuEchec.dir/pion.cpp.obj CMakeFiles/JeuEchec.dir/roi.cpp.obj CMakeFiles/JeuEchec.dir/main.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\JeuEchec.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = JeuEchec.exe
  TARGET_IMPLIB = libJeuEchec.dll.a
  TARGET_PDB = JeuEchec.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\33645\OneDrive - univ-angers.fr\L3 informatique\POO C++\TP\TP4\exercice 1\build-JeuEchec-Desktop_Qt_6_3_2_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\33645\OneDrive - univ-angers.fr\L3 informatique\POO C++\TP\TP4\exercice 1\JeuEchec" -B"C:\Users\33645\OneDrive - univ-angers.fr\L3 informatique\POO C++\TP\TP4\exercice 1\build-JeuEchec-Desktop_Qt_6_3_2_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\33645\OneDrive - univ-angers.fr\L3 informatique\POO C++\TP\TP4\exercice 1\build-JeuEchec-Desktop_Qt_6_3_2_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\33645\OneDrive - univ-angers.fr\L3 informatique\POO C++\TP\TP4\exercice 1\JeuEchec" -B"C:\Users\33645\OneDrive - univ-angers.fr\L3 informatique\POO C++\TP\TP4\exercice 1\build-JeuEchec-Desktop_Qt_6_3_2_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\33645\OneDrive - univ-angers.fr\L3 informatique\POO C++\TP\TP4\exercice 1\build-JeuEchec-Desktop_Qt_6_3_2_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\33645\OneDrive - univ-angers.fr\L3 informatique\POO C++\TP\TP4\exercice 1\build-JeuEchec-Desktop_Qt_6_3_2_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\33645\OneDrive - univ-angers.fr\L3 informatique\POO C++\TP\TP4\exercice 1\build-JeuEchec-Desktop_Qt_6_3_2_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build JeuEchec: phony JeuEchec.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/33645/OneDrive - univ-angers.fr/L3 informatique/POO C++/TP/TP4/exercice 1/build-JeuEchec-Desktop_Qt_6_3_2_MinGW_64_bit-Debug

build all: phony JeuEchec.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/33645/OneDrive$ -$ univ-angers.fr/L3$ informatique/POO$ C++/TP/TP4/exercice$ 1/JeuEchec/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/33645/OneDrive$ -$ univ-angers.fr/L3$ informatique/POO$ C++/TP/TP4/exercice$ 1/JeuEchec/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
