# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: crlt2019
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/landos/L3$ informatique/POO$ C++/entrainementCC/2019-2/build-crlt2019-Qt6-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target crlt2019


#############################################
# Order-only phony target for crlt2019

build cmake_object_order_depends_target_crlt2019: phony || CMakeFiles/crlt2019.dir

build CMakeFiles/crlt2019.dir/basemessages.cpp.o: CXX_COMPILER__crlt2019_Debug /home/landos/L3$ informatique/POO$ C++/entrainementCC/2019-2/crlt2019/basemessages.cpp || cmake_object_order_depends_target_crlt2019
  DEP_FILE = CMakeFiles/crlt2019.dir/basemessages.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/crlt2019.dir
  OBJECT_FILE_DIR = CMakeFiles/crlt2019.dir

build CMakeFiles/crlt2019.dir/reponse.cpp.o: CXX_COMPILER__crlt2019_Debug /home/landos/L3$ informatique/POO$ C++/entrainementCC/2019-2/crlt2019/reponse.cpp || cmake_object_order_depends_target_crlt2019
  DEP_FILE = CMakeFiles/crlt2019.dir/reponse.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/crlt2019.dir
  OBJECT_FILE_DIR = CMakeFiles/crlt2019.dir

build CMakeFiles/crlt2019.dir/proposition.cpp.o: CXX_COMPILER__crlt2019_Debug /home/landos/L3$ informatique/POO$ C++/entrainementCC/2019-2/crlt2019/proposition.cpp || cmake_object_order_depends_target_crlt2019
  DEP_FILE = CMakeFiles/crlt2019.dir/proposition.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/crlt2019.dir
  OBJECT_FILE_DIR = CMakeFiles/crlt2019.dir

build CMakeFiles/crlt2019.dir/texte.cpp.o: CXX_COMPILER__crlt2019_Debug /home/landos/L3$ informatique/POO$ C++/entrainementCC/2019-2/crlt2019/texte.cpp || cmake_object_order_depends_target_crlt2019
  DEP_FILE = CMakeFiles/crlt2019.dir/texte.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/crlt2019.dir
  OBJECT_FILE_DIR = CMakeFiles/crlt2019.dir

build CMakeFiles/crlt2019.dir/message.cpp.o: CXX_COMPILER__crlt2019_Debug /home/landos/L3$ informatique/POO$ C++/entrainementCC/2019-2/crlt2019/message.cpp || cmake_object_order_depends_target_crlt2019
  DEP_FILE = CMakeFiles/crlt2019.dir/message.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/crlt2019.dir
  OBJECT_FILE_DIR = CMakeFiles/crlt2019.dir

build CMakeFiles/crlt2019.dir/horaire.cpp.o: CXX_COMPILER__crlt2019_Debug /home/landos/L3$ informatique/POO$ C++/entrainementCC/2019-2/crlt2019/horaire.cpp || cmake_object_order_depends_target_crlt2019
  DEP_FILE = CMakeFiles/crlt2019.dir/horaire.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/crlt2019.dir
  OBJECT_FILE_DIR = CMakeFiles/crlt2019.dir

build CMakeFiles/crlt2019.dir/main.cpp.o: CXX_COMPILER__crlt2019_Debug /home/landos/L3$ informatique/POO$ C++/entrainementCC/2019-2/crlt2019/main.cpp || cmake_object_order_depends_target_crlt2019
  DEP_FILE = CMakeFiles/crlt2019.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/crlt2019.dir
  OBJECT_FILE_DIR = CMakeFiles/crlt2019.dir


# =============================================================================
# Link build statements for EXECUTABLE target crlt2019


#############################################
# Link the executable crlt2019

build crlt2019: CXX_EXECUTABLE_LINKER__crlt2019_Debug CMakeFiles/crlt2019.dir/basemessages.cpp.o CMakeFiles/crlt2019.dir/reponse.cpp.o CMakeFiles/crlt2019.dir/proposition.cpp.o CMakeFiles/crlt2019.dir/texte.cpp.o CMakeFiles/crlt2019.dir/message.cpp.o CMakeFiles/crlt2019.dir/horaire.cpp.o CMakeFiles/crlt2019.dir/main.cpp.o
  FLAGS = -DQT_QML_DEBUG -g
  OBJECT_DIR = CMakeFiles/crlt2019.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = crlt2019
  TARGET_PDB = crlt2019.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/landos/L3 informatique/POO C++/entrainementCC/2019-2/build-crlt2019-Qt6-Debug" && /usr/bin/ccmake -S"/home/landos/L3 informatique/POO C++/entrainementCC/2019-2/crlt2019" -B"/home/landos/L3 informatique/POO C++/entrainementCC/2019-2/build-crlt2019-Qt6-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/landos/L3 informatique/POO C++/entrainementCC/2019-2/build-crlt2019-Qt6-Debug" && /usr/bin/cmake --regenerate-during-build -S"/home/landos/L3 informatique/POO C++/entrainementCC/2019-2/crlt2019" -B"/home/landos/L3 informatique/POO C++/entrainementCC/2019-2/build-crlt2019-Qt6-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/landos/L3 informatique/POO C++/entrainementCC/2019-2/build-crlt2019-Qt6-Debug" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/landos/L3 informatique/POO C++/entrainementCC/2019-2/build-crlt2019-Qt6-Debug" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/landos/L3 informatique/POO C++/entrainementCC/2019-2/build-crlt2019-Qt6-Debug" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/landos/L3 informatique/POO C++/entrainementCC/2019-2/build-crlt2019-Qt6-Debug

build all: phony crlt2019

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/share/qtcreator/package-manager/auto-setup.cmake /home/landos/L3$ informatique/POO$ C++/entrainementCC/2019-2/crlt2019/CMakeLists.txt /usr/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/share/qtcreator/package-manager/auto-setup.cmake /home/landos/L3$ informatique/POO$ C++/entrainementCC/2019-2/crlt2019/CMakeLists.txt /usr/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
