# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/landos/L3$ informatique/POO$ C++/controle_cpp2/build-CC-Qt6-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target CC


#############################################
# Order-only phony target for CC

build cmake_object_order_depends_target_CC: phony || CC_autogen CC_autogen/mocs_compilation.cpp CC_autogen/timestamp CC_autogen_timestamp_deps

build CMakeFiles/CC.dir/CC_autogen/mocs_compilation.cpp.o: CXX_COMPILER__CC_Debug /home/landos/L3$ informatique/POO$ C++/controle_cpp2/build-CC-Qt6-Debug/CC_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_CC
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CC.dir/CC_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -Wall -Wpedantic -fPIC -std=c++17
  INCLUDES = -I"/home/landos/L3 informatique/POO C++/controle_cpp2/build-CC-Qt6-Debug" -I"/home/landos/L3 informatique/POO C++/controle_cpp2/CC" -I"/home/landos/L3 informatique/POO C++/controle_cpp2/build-CC-Qt6-Debug/CC_autogen/include" -isystem /usr/include/QtWidgets -isystem /usr/include/QtGui -isystem /usr/include/QtCore -isystem /usr/lib/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/CC.dir
  OBJECT_FILE_DIR = CMakeFiles/CC.dir/CC_autogen

build CMakeFiles/CC.dir/cc.cpp.o: CXX_COMPILER__CC_Debug /home/landos/L3$ informatique/POO$ C++/controle_cpp2/CC/cc.cpp || cmake_object_order_depends_target_CC
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CC.dir/cc.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -Wall -Wpedantic -fPIC -std=c++17
  INCLUDES = -I"/home/landos/L3 informatique/POO C++/controle_cpp2/build-CC-Qt6-Debug" -I"/home/landos/L3 informatique/POO C++/controle_cpp2/CC" -I"/home/landos/L3 informatique/POO C++/controle_cpp2/build-CC-Qt6-Debug/CC_autogen/include" -isystem /usr/include/QtWidgets -isystem /usr/include/QtGui -isystem /usr/include/QtCore -isystem /usr/lib/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/CC.dir
  OBJECT_FILE_DIR = CMakeFiles/CC.dir

build CMakeFiles/CC.dir/main.cpp.o: CXX_COMPILER__CC_Debug /home/landos/L3$ informatique/POO$ C++/controle_cpp2/CC/main.cpp || cmake_object_order_depends_target_CC
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/CC.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -Wall -Wpedantic -fPIC -std=c++17
  INCLUDES = -I"/home/landos/L3 informatique/POO C++/controle_cpp2/build-CC-Qt6-Debug" -I"/home/landos/L3 informatique/POO C++/controle_cpp2/CC" -I"/home/landos/L3 informatique/POO C++/controle_cpp2/build-CC-Qt6-Debug/CC_autogen/include" -isystem /usr/include/QtWidgets -isystem /usr/include/QtGui -isystem /usr/include/QtCore -isystem /usr/lib/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/CC.dir
  OBJECT_FILE_DIR = CMakeFiles/CC.dir


# =============================================================================
# Link build statements for EXECUTABLE target CC


#############################################
# Link the executable CC

build CC: CXX_EXECUTABLE_LINKER__CC_Debug CMakeFiles/CC.dir/CC_autogen/mocs_compilation.cpp.o CMakeFiles/CC.dir/cc.cpp.o CMakeFiles/CC.dir/main.cpp.o | /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.7 /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.7 /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.7 || CC_autogen CC_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.7  /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.15.7  /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.15.7
  OBJECT_DIR = CMakeFiles/CC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CC
  TARGET_PDB = CC.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/landos/L3 informatique/POO C++/controle_cpp2/build-CC-Qt6-Debug" && /usr/bin/ccmake -S"/home/landos/L3 informatique/POO C++/controle_cpp2/CC" -B"/home/landos/L3 informatique/POO C++/controle_cpp2/build-CC-Qt6-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/landos/L3 informatique/POO C++/controle_cpp2/build-CC-Qt6-Debug" && /usr/bin/cmake --regenerate-during-build -S"/home/landos/L3 informatique/POO C++/controle_cpp2/CC" -B"/home/landos/L3 informatique/POO C++/controle_cpp2/build-CC-Qt6-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for CC_autogen_timestamp_deps

build CC_autogen_timestamp_deps: phony CMakeFiles/CC_autogen_timestamp_deps


#############################################
# Utility command for CC_autogen

build CC_autogen: phony CMakeFiles/CC_autogen CC_autogen/timestamp CC_autogen/mocs_compilation.cpp CC_autogen_timestamp_deps


#############################################
# Custom command for CC_autogen/timestamp

build CC_autogen/timestamp CC_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}CC_autogen/timestamp ${cmake_ninja_workdir}CC_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || CC_autogen_timestamp_deps
  COMMAND = cd "/home/landos/L3 informatique/POO C++/controle_cpp2/build-CC-Qt6-Debug" && /usr/bin/cmake -E cmake_autogen "/home/landos/L3 informatique/POO C++/controle_cpp2/build-CC-Qt6-Debug/CMakeFiles/CC_autogen.dir/AutogenInfo.json" Debug && /usr/bin/cmake -E touch "/home/landos/L3 informatique/POO C++/controle_cpp2/build-CC-Qt6-Debug/CC_autogen/timestamp" && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/home/landos/L3 informatique/POO C++/controle_cpp2/CC" "/home/landos/L3 informatique/POO C++/controle_cpp2/CC" "/home/landos/L3 informatique/POO C++/controle_cpp2/build-CC-Qt6-Debug" "/home/landos/L3 informatique/POO C++/controle_cpp2/build-CC-Qt6-Debug" "/home/landos/L3 informatique/POO C++/controle_cpp2/build-CC-Qt6-Debug/CC_autogen/deps" "/home/landos/L3 informatique/POO C++/controle_cpp2/build-CC-Qt6-Debug/CMakeFiles/d/346d926f228fe59e0057bc3ebaa8ad7cdd6ada22a147f6175fc8941f51855053.d"
  DESC = Automatic MOC and UIC for target CC
  depfile = /home/landos/L3 informatique/POO C++/controle_cpp2/build-CC-Qt6-Debug/CMakeFiles/d/346d926f228fe59e0057bc3ebaa8ad7cdd6ada22a147f6175fc8941f51855053.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/CC_autogen_timestamp_deps

build CMakeFiles/CC_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/CC_autogen_timestamp_deps: phony /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.15.7 /usr/bin/uic /usr/bin/moc


#############################################
# Phony custom command for CMakeFiles/CC_autogen

build CMakeFiles/CC_autogen | ${cmake_ninja_workdir}CMakeFiles/CC_autogen: phony CC_autogen/timestamp || CC_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/landos/L3 informatique/POO C++/controle_cpp2/build-CC-Qt6-Debug

build all: phony CC

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/share/qtcreator/package-manager/auto-setup.cmake /home/landos/L3$ informatique/POO$ C++/controle_cpp2/CC/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/share/qtcreator/package-manager/auto-setup.cmake /home/landos/L3$ informatique/POO$ C++/controle_cpp2/CC/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
