# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: list
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Thoma/OneDrive$ -$ univ-angers.fr/L3$ informatique/POO$ C++/TP/TP3/exercice$ 4/build-list-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target list


#############################################
# Order-only phony target for list

build cmake_object_order_depends_target_list: phony || CMakeFiles/list.dir

build CMakeFiles/list.dir/graphe.cpp.obj: CXX_COMPILER__list_Debug C$:/Users/Thoma/OneDrive$ -$ univ-angers.fr/L3$ informatique/POO$ C++/TP/TP3/exercice$ 4/list/graphe.cpp || cmake_object_order_depends_target_list
  DEP_FILE = CMakeFiles\list.dir\graphe.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\list.dir
  OBJECT_FILE_DIR = CMakeFiles\list.dir

build CMakeFiles/list.dir/sommet.cpp.obj: CXX_COMPILER__list_Debug C$:/Users/Thoma/OneDrive$ -$ univ-angers.fr/L3$ informatique/POO$ C++/TP/TP3/exercice$ 4/list/sommet.cpp || cmake_object_order_depends_target_list
  DEP_FILE = CMakeFiles\list.dir\sommet.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\list.dir
  OBJECT_FILE_DIR = CMakeFiles\list.dir

build CMakeFiles/list.dir/main.cpp.obj: CXX_COMPILER__list_Debug C$:/Users/Thoma/OneDrive$ -$ univ-angers.fr/L3$ informatique/POO$ C++/TP/TP3/exercice$ 4/list/main.cpp || cmake_object_order_depends_target_list
  DEP_FILE = CMakeFiles\list.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\list.dir
  OBJECT_FILE_DIR = CMakeFiles\list.dir


# =============================================================================
# Link build statements for EXECUTABLE target list


#############################################
# Link the executable list.exe

build list.exe: CXX_EXECUTABLE_LINKER__list_Debug CMakeFiles/list.dir/graphe.cpp.obj CMakeFiles/list.dir/sommet.cpp.obj CMakeFiles/list.dir/main.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\list.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = list.exe
  TARGET_IMPLIB = liblist.dll.a
  TARGET_PDB = list.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Thoma\OneDrive - univ-angers.fr\L3 informatique\POO C++\TP\TP3\exercice 4\build-list-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\Thoma\OneDrive - univ-angers.fr\L3 informatique\POO C++\TP\TP3\exercice 4\list" -B"C:\Users\Thoma\OneDrive - univ-angers.fr\L3 informatique\POO C++\TP\TP3\exercice 4\build-list-Desktop_Qt_6_4_0_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Thoma\OneDrive - univ-angers.fr\L3 informatique\POO C++\TP\TP3\exercice 4\build-list-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Thoma\OneDrive - univ-angers.fr\L3 informatique\POO C++\TP\TP3\exercice 4\list" -B"C:\Users\Thoma\OneDrive - univ-angers.fr\L3 informatique\POO C++\TP\TP3\exercice 4\build-list-Desktop_Qt_6_4_0_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Thoma\OneDrive - univ-angers.fr\L3 informatique\POO C++\TP\TP3\exercice 4\build-list-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Thoma\OneDrive - univ-angers.fr\L3 informatique\POO C++\TP\TP3\exercice 4\build-list-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\Thoma\OneDrive - univ-angers.fr\L3 informatique\POO C++\TP\TP3\exercice 4\build-list-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build list: phony list.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Thoma/OneDrive - univ-angers.fr/L3 informatique/POO C++/TP/TP3/exercice 4/build-list-Desktop_Qt_6_4_0_MinGW_64_bit-Debug

build all: phony list.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/Thoma/OneDrive$ -$ univ-angers.fr/L3$ informatique/POO$ C++/TP/TP3/exercice$ 4/list/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/Thoma/OneDrive$ -$ univ-angers.fr/L3$ informatique/POO$ C++/TP/TP3/exercice$ 4/list/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
